<html>
<head>
<style>

.img_border{
width: 100%;
height: 450px;
border: solid;
border-width: 1px;
border-color: #D3D3D3;
}

.img_border ul li{
display: inline;
list-style: none;
padding: 0px 5px;
font-family: AudiTypeExtended,sans-serif;'
}

h1{
font-family: AudiTypeExtended,sans-serif;'
font-weight: bold;
text-align: center; 
}

p{
font-family: AudiTypeExtended,sans-serif;
}

.careers{
height: 500px;
width:100%;
background-color:#ECECEC;
font-family:  AudiTypeWide,sans-serif;
}
.careers img {
float: left;
}

button{
width: 250px;
height: 60px;
background-color: #bb082f;
border: none;
color: #FFFFFF;
font-family:  AudiTypeWide,sans-serif;
font-size: 20px;
}

.news{
height: 500px;
width:100%;
margin: 50px 0px;
background-color:#ECECEC;
font-family:  AudiTypeWide,sans-serif;
}
.news img {
float: right;
}

.compliance{
height: 500px;
width:100%;
background-color:#ECECEC;
font-family:  AudiTypeWide,sans-serif;
}
.compliance img {
float: left;
}

.audi_ag{
height: 500px;
width:100%;
margin: 50px 0px;
background-color:#ECECEC;
font-family:  AudiTypeWide,sans-serif;
}
.audi_ag img {
float: right;
}

a {
text-decoration: none;
color: #000000;
}

.discover{
margin: 0px 50px;
}
.discover img{
width: 380px;
height: 250px;
}
.discover p{
display: inline-block;
margin: 0px -60px;
font-family:  AudiTypeWide,sans-serif;
font-size: 20px;
}
</style>
</head>
<body>
<div class="img_border">
<img src="https://www.audi-saudiarabia.com/content/dam/nemo/me/new-about/about-audi.jpg?imwidth=1439" width=100% height="400">
<ul>
<li> <a href="#">About Audi</a> </li>
<li> <a href="#">Careers </a></li>
<li> <a href="#">Legal</a> </li>
</ul>
</div>

<h1>About Audi Middle East.</h1>
<center><p>Audi Volkswagen Middle East FZE was established as fully owned subsidiary of AUDI AG in 2005.<br>
The regional office based in Dubai oversees the markets in the GCC, & the Levant.<br>

<br>The brand with the four rings will offer the most attractive product in the premium segment. We <br>define innovation under the mission to delight customers with innovative and emotional products,<br> highly efficient, sophisticated and reliable Audi models as well as an unmistakable product experience<br> for every customer and at every point of contact.</p></center>

<p style="text-align: center"><img src="https://cdn-icons-png.flaticon.com/128/2493/2493513.png" width="40" height="40"></p>
<p style="text-align: center"><a href="#">Contact us</a></p>

<div class="careers">
<img src="https://www.audi-saudiarabia.com/content/dam/nemo/me/new-about/careers.jpg?imwidth=957" height="500" width="800">
<h2 style="padding: 30px 0px 0px 850px; font-size:30px">Careers.</h2>
<p style="padding: 0px 0px 0px 850px;">We are currently looking for new <br>colleagues who would like to work on <br>challenging tasks in a small team with a <br>flat hierarchy for the following positions.</p>
<button style="margin: 230px 0px 0px 50px">Find out more</button>
</div>

<div class="news">
<img src="https://www.audi-saudiarabia.com/content/dam/nemo/me/new-about/press.jpg?imwidth=957" height="500" width="800">
<h2 style="padding: 30px 0px 0px 60px; font-size:30px">News & Press.</h2>
<p style="padding: 50px 0px 0px 60px">Keep up to date with the latest in Audi <br>news in the region.</p>
<button style="margin: 200px 0px 0px 50px">Find out more</button>
</div>

<div class="compliance">
<img src="https://www.audi-saudiarabia.com/content/dam/nemo/me/new-about/legal.jpg?imwidth=957" height="500" width="800">
<h2 style="padding: 30px 0px 0px 850px; font-size:30px">Compliance & <br>Integrity.</h2>
<p style="padding: 50px 0px 0px 850px;">Learn more about how we adhere to<br> regional code of conducts & legal <br>requirements.</p>
<button style="margin: 150px 0px 0px 50px">Find out more</button>
</div>

<div class="audi_ag">
<img src="https://www.audi-saudiarabia.com/content/dam/nemo/me/new-about/ag.jpg?imwidth=957" height="500" width="800">
<h2 style="padding: 30px 0px 0px 60px; font-size:30px">Audi AG.</h2>
<p style="padding: 60px 0px 0px 60px">Find out more about Audi around the<br> world.</p>
<button style="margin: 200px 0px 0px 50px">Find out more</button>
</div>

<h1 style="text-align: left; margin: 0px 50px 10px 50px">Discover more about Audi</h1>

<div class="discover">
<img src="https://www.audi-saudiarabia.com/content/dam/nemo/me/neweditorial/testdrive-banner-q4-concept-mobi.jpg?imwidth=880" >
<img src="https://www.audi-saudiarabia.com/content/dam/nemo/me/neweditorial/service-banner-2021-mobi.jpg?imwidth=880">
<img src="https://www.audi-saudiarabia.com/content/dam/nemo/me/oneheader/local-contact-banner.jpg?imwidth=880" >
<p style="padding: 0px 0px 0px 60px "><strong>Experience your perfect vehicle.</strong><a href="#"><br>Book a test drive  ></a></p>
<p style="padding: 0px 0px 0px 195px"><strong>Get guaranteed peace of mind.</strong><a href="#"><br>Book a service  ></a></p>
<p style="padding: 0px 0px 0px 207px"><strong>Let us assist you.</strong><a href="#"><br>Make and enquiry  ></a></p>

</div>


</body>
