<html>

<head>
    <title>Welcome- Enter email address</title>
    <script>	</script>
    <style>
        .mytext1 {
            font-family: sans-serif;
            font-size: small;
            font-weight: bold;
        }

        .mytext2 {
            font-family: sans-serif;
            font-size: 38px;
            font-weight: 8px;
        }

        .mytext3 {
            font-family: RegularText, sans-serif;
            font-size: 1rem;
            color: #333;
        }

        input[type=text] {
            width: 430px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        .block1 {
            display: block;
            width: 20%;
            border: none;
            background-color: black;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .block1:hover {
            background-color: dimgray;
            color: white;
        }

        .block2 {
            display: block;
            width: 20%;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .block2:hover {
            background-color: white;
            color: dimgray;
        }

        .myimage {
            /* background-image: url(/Images/audi_background_original.jpg); */
            /* background-repeat: no-repeat; */
            height: 20px;
            width: 10px;
            float: right;
            position: relative;
            left: -4000px;

        }
    </style>
</head>

<body>
    <div class="myimage">
        <img src="/Images/audi_background_original.jpg" alt="">
    </div>
    <div class="mytext1" style="position: relative; left: 95px; top: 150px; ">
        Audi ID
    </div>
    <div class="mytext2" style="position: relative;left: 95px; top: 155px;">
        Welcome
    </div>
    <div class="mytext3" style="position: relative;left: 95px; top: 200px;">
        to myAudi-Portal.
    </div>
    <div style="position: relative;left: 95px; top: 300px;">
        <form name="f1">
            Email<br>
            <input type="text" name="email" id="tx1" />
        </form>
    </div>  
    <div style="position: relative;left: 95px; top: 400px;">
        <button class="block1">Next</button><br>
        <button class="block2">Create Account</button>
    </div>
   
</body>

</html>